


1、意向新生系统，记录编辑负责人，先查询和数据库中负责人uuid是否一致，不一致则记录到Logstu中

（记录日志时候，在意向学员编辑方法中，查询负责人uuid，是否发生变化，如果变化，记录到日志中去，操作行为：变更负责人，记录到跟踪日志中：xxx负责人变更为xxx负责人）











按顺序完成，完成任务部分一后，剪切任务部分二

*****************************任务部分一************************************************


3_1跟踪记录表访问地址(补充查询接口) --------对应的 controller  层、service层，dao层  换成注解形式


3-2我的意向学员查询接口(xppspring)  --------对应的 controller  层、service层，dao层  换成注解形式


5_0手机号码表访问地址(xppspring完整)(xppspring) --------对应的 controller  层、service层，dao层  换成注解形式

5_1微信号码表访问地址(xppspring完整) --------对应的 controller  层、service层，dao层  换成注解形式

6_学生日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式

7_record关系日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式


8、在springMvc 中引入Junit4 测试类


*****************************************************************************

二-1 QDcrm对渠道的负责人更改后，记录到日志中

二-2 sdpk排课系统，排课调课日志记录

二-3 sdpk排课系统，排课写入日志记录

二-4 sdpk排课系统，合同操作之后，写入日志记录


*****************************任务部分三************************************************

二-1 QDcrm对渠道的负责人更改后，记录到日志中

二-2 sdpk排课系统，排课调课日志记录

二-3 sdpk排课系统，排课写入日志记录

二-4 sdpk排课系统，合同操作之后，写入日志记录

3、排课系统将排课完成写入到日志中


*****************************任务部分四*************************************************

1、意向新生系统里，意向新生模块写入创建时间，跟踪日志创建时间，getlist方法查询时增加这2个字段返回。

2、渠道系统里，渠道模块写入创建时间，跟踪日志创建时间，getlist方法查询时增加这2个字段返回。

3、日志跟踪表的基本方法，按照接口写出增、删、查、test方法