



按顺序完成，完成任务部分一后，剪切任务部分二

*****************************任务部分一************************************************
(部分一，在xppspring项目中

*****************************任务部分二************************************************
(部分二，在xppspring项目中完成)--（注意：测试类是独立的，不能影响到controller  层、service层，dao层）



*****************************任务部分三************************************************

二-1 QDcrm对渠道的负责人更改后，记录到日志中

二-2 sdpk排课系统，排课调课日志记录

二-3 sdpk排课系统，排课写入日志记录

二-4 sdpk排课系统，合同操作之后，写入日志记录

3、排课系统将排课完成写入到日志中


*****************************任务部分四*************************************************

1、意向新生系统里，意向新生模块写入创建时间，跟踪日志创建时间，getlist方法查询时增加这2个字段返回。

2、渠道系统里，渠道模块写入创建时间，跟踪日志创建时间，getlist方法查询时增加这2个字段返回。

3、日志跟踪表的基本方法，按照接口写出增、删、查、test方法



********备注任务（暂时不做）**********************

6_学生日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式

7_record关系日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式


6_学生日志访问地址(xppspring完整) ----写Junit4 测试类

7_record关系日志访问地址(xppspring完整)  ----写Junit4 测试类
