



按顺序完成，完成任务部分一后，剪切任务部分二

*****************************任务部分一************************************************
(部分一，在xppspring项目中完成)

3_1跟踪记录表访问地址(补充查询接口) --------对应的 controller  层、service层，dao层  换成注解形式


3-2我的意向学员查询接口(xppspring)  --------对应的 controller  层、service层，dao层  换成注解形式


5_0手机号码表访问地址(xppspring完整)(xppspring) --------对应的 controller  层、service层，dao层  换成注解形式

5_1微信号码表访问地址(xppspring完整) --------对应的 controller  层、service层，dao层  换成注解形式




8、在xppspring项目中引入Junit4 测试类

*****************************任务部分二************************************************
(部分二，在xppspring项目中完成)--（注意：测试类是独立的，不能影响到controller  层、service层，dao层）

1_部门访问地址(xppspring完整)----写Junit4 测试类

2_意向学员访问地址(xppspring完整)----写Junit4 测试类

3_0跟踪记录表访问地址(xppspring完整)----写Junit4 测试类

3_1跟踪记录表访问地址(补充查询接口) ----写Junit4 测试类

3-2我的意向学员查询接口(xppspring) ----写Junit4 测试类

4_员工访问地址(完整)(xppspring)----写Junit4 测试类

5_0手机号码表访问地址(xppspring完整)(xppspring) ----写Junit4 测试类

5_1微信号码表访问地址(xppspring完整) ----写Junit4 测试类



*****************************任务部分三************************************************

二-1 QDcrm对渠道的负责人更改后，记录到日志中

二-2 sdpk排课系统，排课调课日志记录

二-3 sdpk排课系统，排课写入日志记录

二-4 sdpk排课系统，合同操作之后，写入日志记录



********备注任务（暂时不做）**********************

6_学生日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式

7_record关系日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式


6_学生日志访问地址(xppspring完整) ----写Junit4 测试类

7_record关系日志访问地址(xppspring完整)  ----写Junit4 测试类
