*************************************************************

7、跟踪记录表访问地址

YXcrm

命名：
web.xml中：
/aaRecord   对应  aaRecordN

包名：com.YXcrm.controller.RecordController

RecordController

RecordService
RecordServiceImpl

RecordDao
RecordDaoImpl

7.0 跟踪记录表测试
http://localhost:8080/YXcrm/aaRecord?qqiu=test

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"aa":"1","bb":"2"}

响应：
status:200 OK
{"message":"信息值：默认","qingqiu":"请求值：默认"}
-------------------------------------------------------------

7.1 跟踪记录表新增
http://localhost:8080/YXcrm/aaRecord?qqiu=add

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
"yxstuUuid":"aaac","recordDate":"2018-01-20","remarkText":"aaa",
    "userUuid":"aaa",
    "userName":"AAA"
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"add新增","data":["b871a880-b501-46e5-95a9-b009c69b270a"]}
-------------------------------------------------------------

7.2.1 跟踪记录表单个删除
http://localhost:8080/YXcrm/aaRecord?qqiu=delete

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"uu001"}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"delete删除","data":["uu001"]}
-------------------------------------------------------------

-------------------------------------------------------------

7.2.2 跟踪记录表删除（根据ditchUuid）***************
http://localhost:8080/YXcrm/aaRecord?qqiu=deleteByYxstuUid

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"yxstuUuid":"uu001",
    "userUuid":"aaa",
    "userName":"AAA"}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"uu001渠道delete删除8条","data":["uu001渠道delete删除8条"]}
-------------------------------------------------------------

7.3 跟踪记录表修改
http://localhost:8080/YXcrm/aaRecord?qqiu=edit

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{
"uuid":"edit9001",
"recordDate":"2018-01-02","remarkText":"aaa",
    "userUuid":"aaa",
    "userName":"AAA"
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"edit修改","data":["uu001"]}
-------------------------------------------------------------


7.4 跟踪记录表单个查询
http://localhost:8080/YXcrm/aaRecord?qqiu=getOne

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"edit9001"}

响应：
status:200 OK
{

"message":"信息值：成功",
"qingqiu":"getOne查询单条记录",
"data":[{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"}]

}


-------------------------------------------------------------

7.5 跟踪记录表列表查询
http://localhost:8080/YXcrm/aaRecord?qqiu=list

请求方法:GET

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:


响应：
status:200 OK
{
"message":"信息值：成功",
"qingqiu":"list查询列表",
"data":[{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"},{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道B","recordDate":"aaa","remarkText":"aaa"}]
}



-------------------------------------------------------------

-------------------------------------------------------------

7.5 跟踪记录表列表查询***************
http://localhost:8080/YXcrm/aaRecord?qqiu=listByYxstuUid

请求方法:GET

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"yxstuUuid":"uu001"}

响应：
status:200 OK
{
"message":"信息值：成功",
"qingqiu":"list查询列表",
"data":[{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"},{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"}]
}



-------------------------------------------------------------

0131新增开关接口


-------------------------------------------------------------

2 开关

http://localhost:8080/YXcrm/aaRecord?qqiu=on_off


请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"12d24424-cd2a-478c-b3a1-b6da27152f6a","openAndclose":"open"}

或者

请求主体:
{"uuid":"12d24424-cd2a-478c-b3a1-b6da27152f6a","openAndclose":"close"}

----------------------


响应：
status:200 OK
{"message":"操作成功：已打开","qingqiu":"on"}


响应：
status:200 OK
{"message":"操作成功：已关闭","qingqiu":"off"}


status:200 OK
{"message":"操作失败：开关参数不规范(close)，联系前端开发","qingqiu":"err"}


