*************************************************************
YXcrm
7、学生日志访问地址
Logstu

命名：
web.xml中：
/aaLogstu   对应  aaLogstuN

包名：com.YXcrm.controller.LogstuController

LogstuController

LogstuService
LogstuServiceImpl

LogstuDao
LogstuDaoImpl

7.0 学生日志测试
http://localhost:8080/YXcrm/aaLogstu?qqiu=test

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"aa":"1","bb":"2"}

响应：
status:200 OK
{"message":"信息值：默认","qingqiu":"请求值：默认"}
-------------------------------------------------------------

7.1 学生日志新增
http://localhost:8080/YXcrm/aaLogstu?qqiu=add

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
"name":"aaa","remark":"aaa"
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"add新增","data":["b871a880-b501-46e5-95a9-b009c69b270a"]}
-------------------------------------------------------------

7.2 学生日志删除
http://localhost:8080/YXcrm/aaLogstu?qqiu=delete

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"uu001"}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"delete删除","data":["uu001"]}
-------------------------------------------------------------

7.3 学生日志修改
http://localhost:8080/YXcrm/aaLogstu?qqiu=edit

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{
"uuid":"edit9001",
"name":"aaa123","remark":"aaa"
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"edit修改","data":["uu001"]}
-------------------------------------------------------------


7.4 学生日志单个查询
http://localhost:8080/YXcrm/aaLogstu?qqiu=getOne

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"edit9001"}

响应：
status:200 OK
{

"message":"信息值：成功",
"qingqiu":"getOne查询单条记录",
"data":[{"uuid":"edit9001","name":"aaa123","remark":"aaa"}]

}


-------------------------------------------------------------

3.5 学生日志列表查询
http://localhost:8080/YXcrm/aaLogstu?qqiu=list

请求方法:GET

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:


响应：
status:200 OK
{
"message":"信息值：成功",
"qingqiu":"list查询列表",
"data":[{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"}]
}



-------------------------------------------------------------


-------------------------------------------------------------

7.2 日志批量删除
http://localhost:8080/YXcrm/aaLogstu?qqiu=deleteBatch

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
  "uuidList":["A","Aa","B"]
}





响应：
status:200 OK
{"message":"信息值：成功删除3条数据","qingqiu":"delete批量删除","data":[信息值：成功删除3条数据]}


-------------------------------------------------------------
