

QDcrm


7.3 角色修改
http://localhost:8080/QDcrm/aaRole?qqiu=edit

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{
"uuid":"edit9001",
"name":"aaa123",,"rsList":["A","Aa","B"]
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"edit修改","data"edit9001"]}

****************************************************************
7.1 角色新增
http://localhost:8080/QDcrm/aaRole?qqiu=add

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
"name":"aaa","rsList":["A","Aa","B"]
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"add新增","data":["b871a880-b501-46e5-95a9-b009c69b270a"]}

****************************************************************
7.3 用户修改
http://localhost:8080/QDcrm/aaUserPK?qqiu=edit

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{
"uuid":"edit9001",
"uLogUser":"aaa123","uPassWord":"aaa","uName":"aaa",roleList:["ruuid001","ruuid002"]
}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"edit修改","data"edit9001"]}

***************************************************************
7.1 用户新增
http://localhost:8080/QDcrm/aaUserPK?qqiu=add

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
"uLogUser":"aaa","uPassWord":"aaa","uName":"nnn",roleList:["ruuid001","ruuid002"]
}