*************************************************************

7、跟踪记录表分页查询地址


命名：
web.xml中：
/aaQuePageRecord   对应  aaQuePageRecordN

包名：com.QDcrm.query.QuePageRecordController

QuePageRecordController

QuePageRecordService
QuePageRecordServiceImpl

QuePageRecordDao
QuePageRecordDaoImpl

-------------------------------------------------------------

7.5 跟踪记录表列表查询(根据日期recordDate排序降序)
http://localhost:8080/QDcrm/aaQuePageRecord?qqiu=pageByDitchUid

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{

"ditchUuid":"u001",
"currentPage":"6",
"maxResult":"20"

}


响应：
status:200 OK
{
"message":"数据库总共页数：38",
"qingqiu":"158",
"data":[{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"},{"uuid":"edit9001","ditchUuid":"aaa123","ditchName":"渠道A","recordDate":"aaa","remarkText":"aaa"}]
}



-------------------------------------------------------------

说明："qingqiu":"158",数据库里总共的数据条数 158条