*************************************************************
QDcrm
7、渠道日志访问地址
LogQD

命名：
web.xml中：
/aaLogQD   对应  aaLogQDN

包名：com.QDcrm.controller.LogQDController

LogQDController

LogQDService
LogQDServiceImpl

LogQDDao
LogQDDaoImpl

7.0 渠道日志测试
http://localhost:8080/QDcrm/aaLogQD?qqiu=test

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"aa":"1","bb":"2"}

响应：
status:200 OK
{"message":"信息值：默认","qingqiu":"请求值：默认"}
-------------------------------------------------------------


-------------------------------------------------------------

7.2 渠道日志删除
http://localhost:8080/QDcrm/aaLogQD?qqiu=delete

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"uuid":"uu001"}

响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"delete删除","data":["uu001"]}
-------------------------------------------------------------


-------------------------------------------------------------


-------------------------------------------------------------

3.5 渠道日志列表查询
http://localhost:8080/QDcrm/aaLogQD?qqiu=list

请求方法:GET

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:


响应：
status:200 OK
{
"message":"信息值：成功",
"qingqiu":"list查询列表",
"data":[{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"},{"uuid":"edit9001","name":"aaa123","remark":"aaa"}]
}



-------------------------------------------------------------


-------------------------------------------------------------

