

1、班主任今日课

http://localhost:8080/sdpk/aaQueKeHead?qqiu=list

请求主体:
{
	"keDateTime":"2018-01-06",
	"empUuid" : "188b78de-01b9-4f54-8499-98fae457be07"
}


2、老师今日课

http://localhost:8080/sdpk/aaQueKeMy?qqiu=list

请求主体:
{
	"keDateTime":"2018-01-10",
	"empUuid" : "0158d4bf-edc5-48b8-b364-1d426a94993e"
}


3、我的月课--班主任

http://localhost:8080/sdpk/aaQueryMonthHead?qqiu=list&empUuid=0158d4bf-edc5-48b8-b364-1d426a94993e&year=2018&&month=01&&today=2018-01-03

请求方法：Get

请求主体:无


4、我的月课--老师


http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=04c338dd-1323-42e9-9ff4-0ad8a7e93f0e&year=2018&&month=01&&today=2018-01-03

请求方法：Get

请求主体:无

所有老师月课
http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=allGet&year=2018&&month=01&&today=2018-01-03


5、全校今日课
/sdpk/aaQueKe?qqiu=list

6、老师课消统计
'/sdpk/aaQuery?qqiu=list&empUuid='+teaValue+'&year='+year+'&&month='+month+'&&today='+currentTime;

7、全校课表查询

/sdpk/aaQueKeAll?qqiu=list










$( ".calendar-prevmonth" ).click(function() { 

                    //cookie中取班级uuid
                    alert("上一月按钮11111");
                    console.log("进入日历点击是333");
                    
                    //.calendar-nextmonth
                    });//end 7 外圈 close







-------------------------------------------------------------------------



$( ".calendar-prevmonth" ).click(function() { 

                    //cookie中取班级uuid
                    alert("上一月按钮11111");
                    console.log("进入日历点击是333");
                    
                    //.calendar-nextmonth
                    });//end 7 外圈 close


                    $( ".calendar-nextmonth" ).click(function() { 

                    //cookie中取班级uuid
                    alert("下一月按钮1111111");
                    console.log("进入日历点击是333");
                    
                    //.calendar-nextmonth
            });//end 7 外圈 close


                    $( ".calendar-prevyear" ).click(function() { 

                    //cookie中取班级uuid
                    alert("上一年按钮");
                    console.log("上一年按钮");
                    
                    //.calendar-nextmonth
            });//end 7 外圈 close

                    $( ".calendar-nextyear" ).click(function() { 

                    //cookie中取班级uuid
                    alert("下一年按钮");
                    console.log("下一年按钮");
                    
                    //.calendar-nextmonth
            });//end 7 外圈 close







