*************************************************************
sdpk
sdpk

7、课表批量删除访问地址
KeDelBatch
KeDelBatch 



命名：
web.xml中：
/aaKeDelBatch   对应  aaKeDelBatchN

路径名：com.sdpk.queryOpen.controller.KeDelBatchController

KeDelBatchController

KeDelBatchService
KeDelBatchServiceImpl

KeDelBatchDao
KeDelBatchDaoImpl

7.0 测试
http://localhost:8080/sdpk/aaKeDelBatch?qqiu=test

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:
{"aa":"1","bb":"2"}

响应：
status:200 OK
{"message":"信息值：默认","qingqiu":"请求值：默认"}
-------------------------------------------------------------



7.2 课表批量删除
http://localhost:8080/sdpk/aaKeDelBatch?qqiu=deleteBatch

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体:

{
  "uuidList":["A","Aa","B"]
}






响应：
status:200 OK
{"message":"信息值：成功删除3条数据","qingqiu":"delete批量删除","data":[信息值：成功删除3条数据]}














-------------------------------------------------------------



























