

角色测试说明：
------------------------------------------------------------
1 角色新增
http://localhost:8080/QDcrm/aaRole?qqiu=add     **********(角色新增)测试已经通过（刘鑫2018-02-02）
问题说明:解决角色新增时请求体为空报空指针异常的错误

2 角色删除
http://localhost:8080/QDcrm/aaRole?qqiu=delete    **********(角色删除)测试已经通过（刘鑫2018-02-02）
问题说明:解决角色删除时不能删除对应角色资源的错误

3 角色修改
http://localhost:8080/QDcrm/aaRole?qqiu=edit	***********(角色修改)测试已经通过 (刘鑫2018-02-02)

4 角色单个查询
http://localhost:8080/QDcrm/aaRole?qqiu=getOne	     *********(角色单个查询)测试已经通过 (刘鑫2018-02-02)

5 角色列表查询
http://localhost:8080/QDcrm/aaRole?qqiu=list       ************(角色列表查询)测试已经通过 (刘鑫2018-02-02)

