

按顺序完成，完成任务部分一后，剪切任务部分二

*****************************任务部分一************************************************


3_1跟踪记录表访问地址(补充查询接口) --------对应的 controller  层、service层，dao层  换成注解形式


3-2我的意向学员查询接口(xppspring)  --------对应的 controller  层、service层，dao层  换成注解形式


5_0手机号码表访问地址(xppspring完整)(xppspring) --------对应的 controller  层、service层，dao层  换成注解形式

5_1微信号码表访问地址(xppspring完整) --------对应的 controller  层、service层，dao层  换成注解形式

6_学生日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式

7_record关系日志访问地址(xppspring完整)--------对应的 controller  层、service层，dao层  换成注解形式


8、在springMvc 中引入Junit4 测试类


*****************************************************************************

二-1 QDcrm对渠道的负责人更改后，记录到日志中

二-2 sdpk排课系统，排课调课日志记录

二-3 sdpk排课系统，排课写入日志记录

二-4 sdpk排课系统，合同操作之后，写入日志记录