
*************************************************************

开发人：罗浩

时间：2018-03-20
*************************************************************

7、合同统计地址

CtextKeXiao

CtextKeXiao


命名：
web.xml中：
/aaCtextKeXiao   对应  aaCtextKeXiaoN

路径名：com.sdpk.queryOpen.controller.CtextKeXiaoController

CtextKeXiaoController

CtextKeXiaoService
CtextKeXiaoServiceImpl

CtextKeXiaoDao
CtextKeXiaoDaoImpl


-------------------------------------------------------------
7.0 合同统计测试
http://localhost:8080/sdpk/aaCtextKeXiao?qqiu=test
请求方法:POST


7.1 合同统计所有学生
http://localhost:8080/sdpk/aaCtextKeXiao?qqiu=stuAll

请求方法:Get
-------------------------------------------------------------

7.3 合同课消统计列表
http://localhost:8080/sdpk/aaQueCtextKeXiao?qqiu=list

请求方法:POST

请求头:
Content-Type: application/json;charset=UTF-8

请求主体1:


{
"stuUuidList":["u001"]
}


请求主体2:
{
"stuUuidList":["u001","u002","u003"]
}
响应：
status:200 OK
{"message":"信息值：成功","qingqiu":"edit修改","data":[{"stuUuid":"su001","stuName":"张三","cTextCount":"5","keTotal":"50","keDayBefore":"3","keDayAfter":"47","paikeSum":"49"}]}


-------------------------------------------------------------










