
学生
7、学生课消访问地址

StuKeXiao

命名：
web.xml中：
/aaStuKeXiao  对应servletmapping名：  aaStuKeXiaoN

路径名：com.sdpk.queryOpen.controller.StuKeXiaoController

StuKeXiaoController

StuKeXiaoService
StuKeXiaoServiceImpl

StuKeXiaoDao
StuKeXiaoDaoImpl


******************************************************
接口开发人：罗浩
更新日期：2018-03-19
******************************************************
学生月课查询：

http://localhost:8080/sdpk/aaStuKeXiao?qqiu=list&stuUuid=7bb67128-2a4f-46be-a035-f3453da799c0&year=2018&&month=01&&today=2018-01-03

请求方法：Get

请求主体:



返回格式：

{"message":"信息值：成功","qingqiu":"listKeDate查询列表班级排课记录","sumTeaMon":"50","sumDayBefore":"30","sumDayAfter":"20","data":[{"uuid":"4772ae6f-a23e-4d5b-bc57-8441d6e59669","claUuid":"a08b250a-93f7-42a5-be49-aa99db9fd0ec","courseUuid":"3edb8e93-e446-4baf-bd2b-669f9f8981cb","empUuid":"0158d4bf-edc5-48b8-b364-1d426a94993e","classroomUuid":"10ff8934-2aae-411d-ab21-d1bc28ec1fee","keDateTime":"2017-12-17","keStartTime":"10:00:00","keLongTime":"120","weekSome":"星期日","courseName":"高三数学(平测)","empName":"刘老师(平测)","croomName":"103教室","categoryName":"1200A","claTeaUuid":"0158d4bf-edc5-48b8-b364-1d426a94993e","claTeaName":"刘老师(平测)","stuUuid":"0158d4bf-edc5","StuKeXiao":"学生A","keEndTime":"12:0:0"}]}




学生月课查询：

http://localhost:8080/sdpk/aaStuKeXiao?qqiu=list&stuUuid=allGet&year=2018&&month=01&&today=2018-01-03
}