

******************************************************
接口开发人：谢平平
更新日期：2018-01-24
******************************************************

aaQueryMonthHead
后端：
Controller:MonthHeadController

Service:MonthHeadService  

MonthHeadServiceImpl

MonthHeadDao

MonthHeadDaoImpl


班主任月课查询：



http://localhost:8080/sdpk/aaQueryMonthHead?qqiu=list&empUuid=0158d4bf-edc5-48b8-b364-1d426a94993e&year=2018&&month=01&&today=2018-01-03

请求方法：Get

请求主体:无





返回格式：

{"message":"信息值：成功","qingqiu":"listKeDate查询列表班级排课记录","sumTeaMon":"50","sumDayBefore":"30","sumDayAfter":"20","data":[

{"uuid":"4772ae6f-a23e-4d5b-bc57-8441d6e59669","claUuid":"a08b250a-93f7-42a5-be49-aa99db9fd0ec","courseUuid":"3edb8e93-e446-4baf-bd2b-669f9f8981cb","empUuid":"0158d4bf-edc5-48b8-b364-1d426a94993e","classroomUuid":"10ff8934-2aae-411d-ab21-d1bc28ec1fee","keDateTime":"2017-12-17","keStartTime":"10:00:00","keLongTime":"120","weekSome":"星期日","courseName":"高三数学(平测)","empName":"刘老师(平测)","croomName":"103教室","categoryName":"1200A","claTeaUuid":"0158d4bf-edc5-48b8-b364-1d426a94993e","claTeaName":"刘老师(平测)","stuUuid":"原始值","stuName":"原始值","keEndTime":"12:0:0"}

]}

-------------------------------------------------------------------------------------------------------------------------

http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=f021a505-37f6-4b00-83af-d6768e6ccd62&MonthDay=2017-12-17

备份：

{
	"empUuid":"0158d4bf-edc5-48b8-b364-1d426a94993e",
	"MonthDay":"2017-12-17"
}




老师月课查询：



http://localhost:8080/sdpk/aaQuery?qqiu=list&empUuid=allGet&year=2018&&month=01&&today=2018-01-03

请求方法：Get













