

YXjava20180306-1: 手机号码、微信号码，删除接口开发

YXjava20180306-2: 删除意向学员的同时，根据学员uuid删除Dphone表对应的记录，删除Dweixin表对应的记录

YXjava20180306-3: 给意向学员新增学号字段

YXjava20180306-4: 开发查询数据库里最大学号接口，加1后返回

YXjava20180306-5：给意向学员、员工、部门、用户的增删改方法增加写入操作记录表中

---------------------------------------------------------------------------------


YXjava20180308-1: 意向学员新增方法，注释对学员的唯一判断(计划时间0.5小时)


YXjava20180308-2: 意向学员getlist方法，返回的列表数据sql语句，增加排序，按照学号排序，从小到打排序(计划时间0.5小时)


YXjava20180308-3: record表完善deleteByYxstudent、listByYxstudent方法 (计划时间3小时)

YXjava20180308-4: 渠道项目(QDcrm)在对Ditch对象进行增删改的操作，同时记录到日志表Logqd中(计划时间3小时)

YXjava20180308-5: 渠道项目(QDcrm)在对record对象进行增删改的操作，同时记录到日志表LogGx中(计划时间3小时)

YXjava20180308-6: xppspring项目进行调试，迁移，完成整个项目整体流程（完成其他任务后进行） 